# Basically this file is the equivalent to splitting the command line options into multiple lines
# Each line should contain an option

# This is client
-c
# Or use -s if you use it on server side
# Define local address
-l 0.0.0.0:29901
# Define remote address
-r <SERVER_IP>:29951
# Password
-k <TUNNEL_SECRET>
# Mode
--raw-mode icmp
# Log Level
--log-level 4
